<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ui1</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
      .screenBox {
        border: 2px solid;
        border-color: black;
        width: 100%;
        height: 1000px;
      }
      .UI1 {
        border: 2px solid;
        width: 33%;
        height: 750px;
        display: flex;
        margin-left: 33%;
        margin-top: 10%;
        border-radius: 50px;
        overflow: hidden;

      }
      .navBar {
        border: 2px solid;
        width: 100%;
        height: 50px;
        display: flex;
        border-radius: 50px;

      }
      .convertingFrom {
        border: 2px solid;
        width: 70%;
        height: 30px;
        margin-top: 90px;
        border-radius: 30px;
        
      }
      .convertingTo {
        border: 2px solid;
        width: 100%;
        height: 30px;
        margin-top: 170px;
        border-radius: 30px;
      }
      .keyPad {
        border: 2px solid;
        width: 139%;
        height: 310px;
        margin-top: 170px;
        margin-right: 50px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="screenBox">
      <div class="UI1">
        <div class="navBar">
          <div class="convertingFrom">
            <div class="convertingTo">
              <div class="keyPad"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
