<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui</title>
    <style>
        .container {
            height: 800px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid;
            border-color: #232822;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(103, 111, 240, 1) 0%, rgba(107, 132, 230, 1) 0%, rgba(16, 92, 228, 1) 0%, rgba(63, 176, 226, 1) 36%, rgba(142, 214, 236, 0.9755252442773985) 100%);

        }

        .circle {
            border-radius: 43% 57% 51% 49% / 50% 47% 53% 50%;
            background-color: #119cff;
            width: 532px;
            height: 550px;
        }

        .box {
            height: 600px;
            width: 400px;
            border-radius: 50px;
            border-color: black;
            border: 2px solid;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(103, 111, 240, 1) 0%, rgba(16, 92, 228, 1) 0%, rgba(169, 220, 246, 1) 0%, rgba(204, 229, 240, 1) 63%, rgba(142, 214, 236, 0.9755252442773985) 100%);
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .navbar {
            width: 100%;
            height: 50px;
            display: flex;
            border-radius: 50px;
        }

        .menubutton {
            height: 100%;
            width: 55px;
        }

        .containbar {
            display: inline-block;
            cursor: pointer;
            margin-left: 13px;
            margin-top: 3px;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: rgb(21, 13, 13);
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }

        .calculator {
            padding: 8px;
            height: 600px;
            width: 109%;

        }

        .button {
            background-color: rgb(199, 220, 246);
            border: 2px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            width: 50px;
            height: 40px;

        }

        .display-box {
            border-color: #a0ceeb;
            font-family: Arial, Helvetica, sans-serif;
            width: 250px;
            height: 150px;
            font-weight: 200;
            font-size: 1.2em;
            border: 1px;
        }
    </style>

    <script>
        function clearScreen() {
            document.getElementById("result").value = "";
        }

        function display(value) {
            document.getElementById("result").value += value;
        }

        function calculate() {
            var p = document.getElementById("result").value;
            var q = eval(p);
            document.getElementById("result").value = q;
        }
    </script>

</head>

<body>
    <div class="container">
        <div class="circle">
            <div class="box">
                <div class="navbar">
                    <div class="menubutton">
                        <div class="containbar" onclick="myFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                        <script>
                            function myFunction(x) {
                                x.classList.toggle("change");
                            }
                        </script>
                    </div>


                    <div class="keypad">
                        <div class="keypad-buttons">
                            <table class="calculator">

                                <tr>
                                    <td colspan="4">
                                        <input class="display-box" type="text" id="result" disabled />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        <input class="button" type="button" value="C" onclick="clearScreen()"
                                            style="background-color: #2cb3ec" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input class="button" type="button" value="1" onclick="display('1')" />
                                    </td>
                                    <td>
                                        <input class="button" type="button" value="2" onclick="display('2')" />
                                    </td>
                                    <td>
                                        <input class="button" type="button" value="3" onclick="display('3')" />
                                    </td>
                                    <td>
                                        <input class="button" type="button" value="/" onclick="display('/')" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input class="button" type="button" value="4" onclick="display('4')" />
                                    </td>
                                    <td>
                                        <input class="button" type="button" value="5" onclick="display('5')" />
                                    </td>
                                    <td>
                                        <input class="button" type="button" value="6" onclick="display('6')" />
                                    </td>
                                    <td>
                                        <input class="button" type="button" value="-" onclick="display('-')" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input class="button" type="button" value="7" onclick="display('7')" />
                                    </td>
                                    <td>
                                        <input class="button" type="button" value="8" onclick="display('8')" />
                                    </td>
                                    <td>
                                        <input class="button" type="button" value="9" onclick="display('9')" />
                                    </td>
                                    <td>
                                        <input class="button" type="button" value="+" onclick="display('+')" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input class="button" type="button" value="." onclick="display('.')" />
                                    </td>
                                    <td>
                                        <input class="button" type="button" value="0" onclick="display('0')" />
                                    </td>

                                    <td>
                                        <input class="button" type="button" value="=" onclick="calculate()"
                                            style="background-color: #0eaef8" />
                                    </td>
                                    <td>
                                        <input class="button" type="button" value="*" onclick="display('*')" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
